{
  "name": "f1-live-api",
  "version": "1.0.0",
  "description": "F1 live session data API powered by OpenF1",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.0",
    "morgan": "^1.10.1",
    "ws": "^8.19.0"
  }
}
